<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dev Tech Education || User</title>
  <style type="text/css">
    @media only screen and (min-width: 620px) {
      .u-row {
        width: 600px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-100 {
        width: 600px !important;
      }

    }

    @media (max-width: 620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .u-row {
        width: calc(100% - 40px) !important;
      }

      .u-col {
        width: 100% !important;
      }

      .u-col>div {
        margin: 0 auto;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }

    table,
    td {
      color: #000000;
    }

    #u_body a {
      color: #fdc71b;
      text-decoration: underline;
    }

    @media (max-width: 480px) {
      #u_content_image_1 .v-src-width {
        width: auto !important;
      }

      #u_content_image_1 .v-src-max-width {
        max-width: 51% !important;
      }

      #u_content_heading_1 .v-font-size {
        font-size: 33px !important;
      }

      #u_content_text_1 .v-container-padding-padding {
        padding: 40px 10px 10px !important;
      }

      #u_content_text_2 .v-container-padding-padding {
        padding: 8px 10px 40px !important;
      }
    }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet" type="text/css">

</head>

<body class="clean-body u_body">
  <table id="u_body"
    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%"
    cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">

          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #2f3031;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <div
                      style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                      <table id="u_content_image_1" style="font-family:arial,helvetica,sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 34px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                    <a href="https://devtecheducation.netlify.app/" target="_blank">
                                      <img align="center" border="0"
                                        src="https://statuesque-sprite-c8e75a.netlify.app/images/image-1.png" alt="Logo"
                                        title="Logo"
                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 40%;max-width: 232px;"
                                        width="232" class="v-src-width v-src-max-width" />
                                    </a>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #fbfbfb;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div
                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <div
                      style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <table id="u_content_text_1" style="font-family:arial,helvetica,sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:50px 35px 10px 40px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <div style="color: #000000; line-height: 180%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 180%;"><span
                                    style="font-size: 16px; line-height: 28.8px; color: #000000; font-family: arial, helvetica, sans-serif;"><span
                                      style="line-height: 28.8px; font-size: 16px;">Dear {{ NAME }},</span></span></p>
                                <p style="font-size: 14px; line-height: 180%;"><span
                                    style="font-size: 16px; line-height: 28.8px; font-family: arial, helvetica, sans-serif;">Greetings
                                    from Dev Tech Education, </span></p>
                                <p style="font-size: 14px; line-height: 180%;"><span
                                    style="font-size: 16px; line-height: 28.8px; font-family: arial, helvetica, sans-serif;">Hope
                                    you are doing well,</span></p>
                                <p style="font-size: 14px; line-height: 180%;"> </p>
                                <p style="font-size: 14px; line-height: 180%;"><span
                                    style="font-size: 16px; line-height: 28.8px; font-family: arial, helvetica, sans-serif;">Please
                                    find below the important details regarding your education journey</span></p>
                                <p style="font-size: 14px; line-height: 180%;"><span
                                    style="font-size: 16px; line-height: 28.8px; font-family: arial, helvetica, sans-serif;">Course
                                    Platform Username : <strong>{{ USERNAME }}</strong></span><br /><span
                                    style="font-size: 16px; line-height: 28.8px; font-family: arial, helvetica, sans-serif;">Course
                                    Platform Password : <strong>{{ PASSWORD }}</strong></span><br /><span
                                    style="font-size: 16px; line-height: 28.8px; font-family: arial, helvetica, sans-serif;">Course
                                    Platform Link : <span style="line-height: 28.8px; font-size: 16px;"><strong><span
                                          style="color: #000000; line-height: 28.8px; font-size: 16px;"><a
                                            rel="noopener" href="https://devtecheducation.netlify.app/" target="_blank"
                                            style="color: #000000; text-decoration: underline;">https://devtecheducation.netlify.app</a></span></strong></span></span>
                                </p>
                                <p style="font-size: 14px; line-height: 180%;"> </p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_text_2" style="font-family:arial,helvetica,sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:8px 35px 40px 40px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <div style="color: #000000; line-height: 180%; text-align: left; word-wrap: break-word;">
                                <p style="line-height: 180%; font-size: 14px;"><span
                                    style="font-family: Montserrat, sans-serif; font-size: 16px; line-height: 28.8px;">If
                                    you have any questions, please feel free to contact us.</span><span
                                    style="font-size: 16px; line-height: 28.8px; font-family: Montserrat, sans-serif;"></span>
                                </p>
                                <p style="line-height: 180%; font-size: 14px;"><br />
                                  <span
                                    style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 25.2px;">Happy
                                    Learning!
                                  </span><br />
                                  <span
                                    style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 25.2px;">Regards
                                  </span><br />
                                  <span
                                    style="font-family: 'Cinzel Decorative'; font-size: 16px; line-height: 28.8px;">Team
                                    Dev Tech Education</span>
                                </p>
                                <p style="line-height: 180%; font-size: 14px;"><a rel="noopener"
                                    href="mailto:devtecheducation@gmail.com?subject=&body="
                                    target="_blank">devtecheducation@gmail.com</a></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>